.___  ___. ____    ____                                                                                                
|   \/   | \   \  /   /                                                                                                
|  \  /  |  \   \/   /                                                                                                 
|  |\/|  |   \_    _/                                                                                                  
|  |  |  |     |  |                                                                                                    
|__|  |__|     |__|                                                                                                    
                                                                                                                       
     _______..______   .______       __  .__   __.   _______                                                           
    /       ||   _  \  |   _  \     |  | |  \ |  |  /  _____|                                                          
   |   (----`|  |_)  | |  |_)  |    |  | |   \|  | |  |  __                                                            
    \   \    |   ___/  |      /     |  | |  . `  | |  | |_ |                                                           
.----)   |   |  |      |  |\  \----.|  | |  |\   | |  |__| |                                                           
|_______/    | _|      | _| `._____||__| |__| \__|  \______|                                                           
                                                                                                                       
     ___      .______   .______    __       __    ______     ___   .___________. __    ______   .__   __.      _______.
    /   \     |   _  \  |   _  \  |  |     |  |  /      |   /   \  |           ||  |  /  __  \  |  \ |  |     /       |
   /  ^  \    |  |_)  | |  |_)  | |  |     |  | |  ,----'  /  ^  \ `---|  |----`|  | |  |  |  | |   \|  |    |   (----`
  /  /_\  \   |   ___/  |   ___/  |  |     |  | |  |      /  /_\  \    |  |     |  | |  |  |  | |  . `  |     \   \    
 /  _____  \  |  |      |  |      |  `----.|  | |  `----./  _____  \   |  |     |  | |  `--'  | |  |\   | .----)   |   
/__/     \__\ | _|      | _|      |_______||__|  \______/__/     \__\  |__|     |__|  \______/  |__| \__| |_______/    
                                                                                                                       